<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      * {
        border-radius: 5px;
      }
      body {
        background-color: black;
      }
      .color1 {
        background-color: grey;
      }
      .color2 {
        background-color: grey;
      }
      .color3 {
        background-color: #ff0037;
      }
      #calculation {
        width: 750px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: auto;
        border-width: 5px;
        border-color: #fff;
        border-style: groove;
      }
      .block {
        text-align: center;
        width: 375px;
        height: 40px;
        border-radius: 0px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div id="calculation" class="color2" align="center">
      <h1>Area of Rectangle</h1>
      <form method="POST" action="/Area/">
        {%csrf_token%}
        <div class="block">
          <label for="length">Length</label>
          <input type="text" name="length" id="length" value="{{ length }}" />
        </div>
        <div class="block">
          <label for="breadth">Breadth</label>
          <input
            type="text"
            name="breadth"
            id="breadth"
            value="{{ breadth }}"
          />
        </div>

        <div class="block">
          <input type="submit" value="Calculate Area" />
        </div>
        <div class="block">
          <label for="Area">Area</label>
          <input type="text" name="Area" id="Area" value="{{ Area }}" />
        </div>
      </form>
    </div>
  </body>
</html>
